[Unit]
Description=InfraSpectre EventBus (gRPC + metrics + health)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%E{HOME}/infraspectre
ExecStart=/usr/bin/env python3 InfraSpectre/common/eventbus/server.py
ExecReload=/bin/kill -HUP $MAINPID

User=infra
Group=infra
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

ReadWritePaths=%E{HOME}/infraspectre/certs
Environment=PYTHONUNBUFFERED=1
Environment=BUS_OVERLOAD=0
Environment=BUS_MAX_INFLIGHT=100
Environment=BUS_HARD_MAX=500
LimitNOFILE=65535

Restart=always
RestartSec=2s

[Install]
WantedBy=multi-user.target
