FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -r -u 10001 -s /usr/sbin/nologin infra
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy source code and configuration
COPY src/ /app/src/
COPY config/ /app/config/
COPY infraspectre-eventbus /app/infraspectre-eventbus

# Make entry point executable
RUN chmod +x /app/infraspectre-eventbus

VOLUME ["/certs"]
EXPOSE 50051 9100 8080

USER infra:infra
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
CMD ["/app/infraspectre-eventbus"]
